<div class="better-page better-page--form">
  <%% if alerts? %>
    <%%= render BetterPage::Ui::AlertsComponent.new(alerts: alerts) %>
  <%% end %>

  <%% if header? %>
    <%%= render BetterPage::Ui::HeaderComponent.new(**header) %>
  <%% end %>

  <%% if errors? %>
    <%%= render BetterPage::Ui::ErrorsComponent.new(**errors) %>
  <%% end %>

  <%% if panels? %>
    <div class="space-y-6">
      <%% panels.each do |panel| %>
        <%%= render BetterPage::Ui::PanelComponent.new(**panel) %>
      <%% end %>
    </div>
  <%% end %>

  <%% if footer? %>
    <%%= render BetterPage::Ui::FooterComponent.new(**footer) %>
  <%% end %>
</div>
