<div class="better-page better-page--index">
  <%% if alerts? %>
    <%%= render BetterPage::Ui::AlertsComponent.new(alerts: alerts) %>
  <%% end %>

  <%% if header? %>
    <%%= render BetterPage::Ui::HeaderComponent.new(**header) %>
  <%% end %>

  <%% if tabs? %>
    <%%= render BetterPage::Ui::TabsComponent.new(**tabs) %>
  <%% end %>

  <%% if search? %>
    <%%= render BetterPage::Ui::SearchComponent.new(**search) %>
  <%% end %>

  <%% if statistics? %>
    <%%= render BetterPage::Ui::StatisticsComponent.new(stats: statistics) %>
  <%% end %>

  <%% if table? %>
    <%%= render BetterPage::Ui::TableComponent.new(**table) %>
  <%% end %>

  <%% if pagination? %>
    <%%= render BetterPage::Ui::PaginationComponent.new(**pagination) %>
  <%% end %>

  <%% if footer? %>
    <%%= render BetterPage::Ui::FooterComponent.new(**footer) %>
  <%% end %>
</div>
