<%% if alerts? %>
  <div class="space-y-4 mb-6">
    <%% alerts.each do |alert| %>
      <div class="<%%= alert_classes(alert[:type]) %>">
        <div class="flex">
          <%% if alert[:icon] %>
            <div class="flex-shrink-0">
              <span class="h-5 w-5 <%%= icon_classes(alert[:type]) %>"><%%= alert[:icon] %></span>
            </div>
          <%% end %>
          <div class="<%%= alert[:icon] ? 'ml-3' : '' %>">
            <%% if alert[:title] %>
              <h3 class="text-sm font-medium"><%%= alert[:title] %></h3>
            <%% end %>
            <%% if alert[:message] %>
              <div class="<%%= alert[:title] ? 'mt-2' : '' %> text-sm">
                <p><%%= alert[:message] %></p>
              </div>
            <%% end %>
            <%% if alert[:actions]&.any? %>
              <div class="mt-4">
                <div class="-mx-2 -my-1.5 flex">
                  <%% alert[:actions].each do |action| %>
                    <%%= link_to action[:label], action[:path],
                        class: "px-2 py-1.5 rounded-md text-sm font-medium focus:outline-none focus:ring-2 focus:ring-offset-2" %>
                  <%% end %>
                </div>
              </div>
            <%% end %>
          </div>
          <%% if alert[:dismissible] %>
            <div class="ml-auto pl-3">
              <div class="-mx-1.5 -my-1.5">
                <button type="button" class="inline-flex rounded-md p-1.5 focus:outline-none focus:ring-2 focus:ring-offset-2" data-action="click->alert#dismiss">
                  <span class="sr-only">Dismiss</span>
                  <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
                  </svg>
                </button>
              </div>
            </div>
          <%% end %>
        </div>
      </div>
    <%% end %>
  </div>
<%% end %>
