# frozen_string_literal: true

module BetterPage
  module Ui
    class ContentSectionComponent < BetterPage::ApplicationViewComponent
      def initialize(title: nil, description: nil, content: nil, actions: [])
        @title = title
        @description = description
        @content = content
        @actions = actions
      end

      attr_reader :title, :description, :content, :actions

      def title? = title.present?
      def description? = description.present?
      def content? = content.present?
      def actions? = actions.any?

      def action_classes(style)
        base = "inline-flex items-center px-3 py-1.5 border text-xs font-medium rounded focus:outline-none focus:ring-2 focus:ring-offset-2"

        case style&.to_sym
        when :primary
          "#{base} border-transparent text-white bg-blue-600 hover:bg-blue-700 focus:ring-blue-500"
        when :danger
          "#{base} border-transparent text-white bg-red-600 hover:bg-red-700 focus:ring-red-500"
        else
          "#{base} border-gray-300 text-gray-700 bg-white hover:bg-gray-50 focus:ring-blue-500"
        end
      end
    end
  end
end
