# frozen_string_literal: true

module BetterPage
  module Ui
    class OverviewComponent < BetterPage::ApplicationViewComponent
      def initialize(fields:, columns: 2)
        @fields = fields
        @columns = columns
      end

      attr_reader :fields, :columns

      def fields? = fields.any?

      def grid_classes
        case columns
        when 1 then "sm:grid-cols-1"
        when 2 then "sm:grid-cols-2"
        when 3 then "sm:grid-cols-3"
        when 4 then "sm:grid-cols-4"
        else "sm:grid-cols-2"
        end
      end

      def format_value(field)
        value = field[:value]
        return field[:empty] || "-" if value.blank?

        case field[:format]&.to_sym
        when :currency
          number_to_currency(value)
        when :date
          value.respond_to?(:strftime) ? value.strftime("%B %d, %Y") : value
        when :datetime
          value.respond_to?(:strftime) ? value.strftime("%B %d, %Y %H:%M") : value
        when :boolean
          value ? "Yes" : "No"
        when :percentage
          "#{value}%"
        when :badge
          value
        else
          value
        end
      end

      def badge_classes(color)
        base = "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium"

        case color&.to_sym
        when :green
          "#{base} bg-green-100 text-green-800"
        when :red
          "#{base} bg-red-100 text-red-800"
        when :yellow
          "#{base} bg-yellow-100 text-yellow-800"
        when :blue
          "#{base} bg-blue-100 text-blue-800"
        when :blue
          "#{base} bg-blue-100 text-blue-800"
        when :purple
          "#{base} bg-purple-100 text-purple-800"
        when :pink
          "#{base} bg-pink-100 text-pink-800"
        else
          "#{base} bg-gray-100 text-gray-800"
        end
      end
    end
  end
end
