<%% if fields? %>
  <div class="bg-white shadow overflow-hidden rounded-lg mb-6">
    <div class="px-4 py-5 sm:p-6">
      <dl class="grid grid-cols-1 gap-x-4 gap-y-8 <%%= grid_classes %>">
        <%% fields.each do |field| %>
          <div class="<%%= field[:span] ? "sm:col-span-#{field[:span]}" : '' %>">
            <dt class="text-sm font-medium text-gray-500"><%%= field[:label] %></dt>
            <dd class="mt-1 text-sm text-gray-900">
              <%% if field[:format] == :badge && field[:color] %>
                <span class="<%%= badge_classes(field[:color]) %>"><%%= format_value(field) %></span>
              <%% elsif field[:link] %>
                <%%= link_to format_value(field), field[:link], class: "text-indigo-600 hover:text-indigo-500" %>
              <%% else %>
                <%%= format_value(field) %>
              <%% end %>
            </dd>
          </div>
        <%% end %>
      </dl>
    </div>
  </div>
<%% end %>
