# frozen_string_literal: true

module BetterPage
  module Ui
    class PaginationComponent < BetterPage::ApplicationViewComponent
      def initialize(items:, info: true)
        @items = items
        @show_info = info
      end

      attr_reader :items

      def show_info? = @show_info
      def paginated? = items.respond_to?(:total_pages) && items.total_pages > 1

      def current_page = items.respond_to?(:current_page) ? items.current_page : 1
      def total_pages = items.respond_to?(:total_pages) ? items.total_pages : 1
      def total_count = items.respond_to?(:total_count) ? items.total_count : items.size

      def from_count
        return 0 if total_count.zero?

        per_page = items.respond_to?(:limit_value) ? items.limit_value : 25
        ((current_page - 1) * per_page) + 1
      end

      def to_count
        per_page = items.respond_to?(:limit_value) ? items.limit_value : 25
        [current_page * per_page, total_count].min
      end

      def page_numbers
        return [] unless paginated?

        pages = []
        window = 2

        # Always show first page
        pages << 1

        # Add ellipsis if needed
        pages << :ellipsis if current_page > window + 2

        # Add pages around current
        ((current_page - window)..(current_page + window)).each do |page|
          pages << page if page > 1 && page < total_pages
        end

        # Add ellipsis if needed
        pages << :ellipsis if current_page < total_pages - window - 1

        # Always show last page
        pages << total_pages if total_pages > 1

        pages.uniq
      end

      def page_link_classes(page)
        base = "relative inline-flex items-center px-4 py-2 text-sm font-medium"

        if page == current_page
          "#{base} z-10 bg-blue-50 border-blue-500 text-blue-600"
        else
          "#{base} bg-white border-gray-300 text-gray-500 hover:bg-gray-50"
        end
      end
    end
  end
end
