# frozen_string_literal: true

module BetterPage
  module Ui
    class StatisticsComponent < ViewComponent::Base
      def initialize(stats:, columns: 4)
        @stats = Array(stats)
        @columns = columns
      end

      attr_reader :stats, :columns

      def stats? = stats.any?

      def grid_classes
        case columns
        when 2
          "grid-cols-1 sm:grid-cols-2"
        when 3
          "grid-cols-1 sm:grid-cols-2 lg:grid-cols-3"
        when 4
          "grid-cols-1 sm:grid-cols-2 lg:grid-cols-4"
        when 5
          "grid-cols-1 sm:grid-cols-2 lg:grid-cols-5"
        else
          "grid-cols-1 sm:grid-cols-2 lg:grid-cols-4"
        end
      end

      def trend_classes(trend)
        case trend&.to_sym
        when :up
          "text-green-600"
        when :down
          "text-red-600"
        else
          "text-gray-500"
        end
      end

      def trend_icon(trend)
        case trend&.to_sym
        when :up
          '<svg class="h-5 w-5 text-green-500" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M5.293 9.707a1 1 0 010-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 01-1.414 1.414L11 7.414V15a1 1 0 11-2 0V7.414L6.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd" /></svg>'.html_safe
        when :down
          '<svg class="h-5 w-5 text-red-500" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M14.707 10.293a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 111.414-1.414L9 12.586V5a1 1 0 012 0v7.586l2.293-2.293a1 1 0 011.414 0z" clip-rule="evenodd" /></svg>'.html_safe
        end
      end
    end
  end
end
