# frozen_string_literal: true

module BetterPage
  module Ui
    class TabsComponent < ViewComponent::Base
      def initialize(tabs:, current: nil)
        @tabs = tabs
        @current = current || tabs.first&.dig(:key)
      end

      attr_reader :tabs, :current

      def tabs? = tabs.any?

      def tab_classes(tab)
        base = "whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"

        if tab[:key] == current
          "#{base} border-indigo-500 text-indigo-600"
        else
          "#{base} border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
        end
      end

      def active?(tab) = tab[:key] == current
    end
  end
end
