<%% if tabs? %>
  <div class="border-b border-gray-200 mb-6">
    <nav class="-mb-px flex space-x-8" aria-label="Tabs">
      <%% tabs.each do |tab| %>
        <%% if tab[:path] %>
          <%%= link_to tab[:path], class: tab_classes(tab), "aria-current": active?(tab) ? "page" : nil do %>
            <%% if tab[:icon] %>
              <span class="mr-2"><%%= tab[:icon] %></span>
            <%% end %>
            <%%= tab[:label] %>
            <%% if tab[:count] %>
              <span class="<%%= active?(tab) ? 'bg-indigo-100 text-indigo-600' : 'bg-gray-100 text-gray-900' %> ml-3 hidden rounded-full py-0.5 px-2.5 text-xs font-medium md:inline-block">
                <%%= tab[:count] %>
              </span>
            <%% end %>
          <%% end %>
        <%% else %>
          <button type="button" class="<%%= tab_classes(tab) %>" data-action="click->tabs#select" data-tabs-key-param="<%%= tab[:key] %>">
            <%% if tab[:icon] %>
              <span class="mr-2"><%%= tab[:icon] %></span>
            <%% end %>
            <%%= tab[:label] %>
            <%% if tab[:count] %>
              <span class="<%%= active?(tab) ? 'bg-indigo-100 text-indigo-600' : 'bg-gray-100 text-gray-900' %> ml-3 hidden rounded-full py-0.5 px-2.5 text-xs font-medium md:inline-block">
                <%%= tab[:count] %>
              </span>
            <%% end %>
          </button>
        <%% end %>
      <%% end %>
    </nav>
  </div>
<%% end %>
